<html>
<head>
	<title>David Celeste's Homepage</title>
	<style>
		body {
			margin: 0;
			padding-top: 35px;
			padding-bottom: 35px;
			padding-right: 50px;
			padding-left: 50px;
		}

		.outer {
			border-radius: 10px;
			box-shadow: 0 0 20px -10px;
			width: 100%;
			animation: fadein 1s;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		.title {
			font-family: arial;
			font-size: 48px;
			text-align: center;
			background-color: lightgreen;
			color: white;
			padding-top: 10px;
			padding-bottom: 15px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			text-shadow: 0 0 5px #565656;
		}

		.main {
			height: calc(100% - 150px);
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="outer">
		<p class="title">My Homepage</p>
		<div class="main"></div>
	</div>
</body>
</html>